*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    transition: 0.3s ease;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
}

:root{
    --main-color:#443;
    --border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
    --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
    --border: .2rem solid var(--main-color);
    --border-hover: .2rem dashed var(--main-color);

}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: #000;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background: var(--main-color);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
    scroll-behavior: smooth;
}
/* navbar styles start */
header{
    position: fixed;
    top: 0;left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    z-index: 22;
    box-shadow: 0 .5rem 1rem #333;
    padding: 2rem 9%;
}
header .logo {
    color: var(--main-color);
    font-size: 2.3rem;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar a{
    margin:0 1rem;
    font-size: 1.7rem;
    color: var(--main-color);
}
.btn {
    display: inline-block;
    padding: 0.8rem;
    border-radius: var(--border-radius);
    color: var(--main-color);
    background: none;
    border: var(--border);
    cursor: pointer;
    font-size: 1.7rem;
    margin-top: 1rem;
}
.btn:hover{
    border: var(--border-hover);
    border-radius: var(--border-radius-hover);
}
header .btn {
    margin-top: 0;
}
#menu-btn{
    font-size: 2.7rem;
    padding: 1rem;
    border: var(--border);
    border-radius: var(--border-radius);
    cursor: pointer;
    display: none;
}

section {
    padding: 2rem;
}
/* finish navbar styles */

/* home styles start */
.home-display {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
}
.home{
    background: url('../image/home-bg.jpg')no-repeat;
    background-size: cover;
    height: 100vh;
}
.home-display > div {
    color: var(--main-color);
    margin: 0 2rem;
}
.home-display h1 {
    font-size: 7rem;
}
.home-item .btn {
    display: block;
    width: 150px !important;
    margin: auto;
}
.home-display .home-item {
    display: flex;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
}
.home-img {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}
.home-footer-img .container{
        margin-right:-20px ;
        margin-top: 43px;
}
.home-img img {
    width: 300px;
    margin-top: 100px;
    animation:animationImg 3s infinite ;
}
@keyframes animationImg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(50px);
    }
}
.home-footer-img{
    margin-top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-footer-img img{
    height: 9rem;
    margin: 0 .5rem;
    cursor: pointer;
    margin-top: 5rem;
}
.home-footer-img img:hover{
    transform: translateY(-10px);
}
/* about sections start */

.heading {
    font-size: 9rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: .05rem var(--main-color);
    letter-spacing: .3rem;
    text-align: center;
    position: relative;
    pointer-events: none;
}
.heading span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    color: var(--main-color);
    transform: translate(-50%,-50%);
    font-size: 3rem;
}
.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: -50px;
}

.about .row .image {
    flex:1 1 42rem;
}
.about .row .content {
    flex:1 1 42rem;
}
.about .row .image img{
    width: 100%;
    animation:aboutImage 4s linear infinite;
}

@keyframes aboutImage {
    0%, 100%{
        transform: scale(.9);
        border-radius: var(--border-radius-hover);
    }
    50%{
        transform: scale(.8);
        border-radius: var(--border-radius);
    }
}
.about .row .content .title {
    color: var(--main-color);
    font-size: 3rem;
    line-height: 1.8;
}
.about .row .content p {
    font-size: 1.5rem;
    color: var(--main-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.about .row .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    padding-top: 1rem;
}
.about .row .icons-container .icons {
    flex: 1 1 15rem;
    padding: 2rem;
    text-align: center;
    border: var(--border);
    border-radius: var(--border-radius);
}
.about .row .icons-container .icons h3 {
    font-size: 2rem;
    color: var(--main-color);
}
.about .row .icons-container .icons:hover{
    border: var(--border-hover);
    border-radius: var(--border-radius-hover);
}

/* about sections styles end */

/* menu sections start */

.menu {
    background: url('../image/menu-bg.jpg')no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 2rem;
    background-position: bottom;
}
.container-fluid .container {
    width: 80%;
    margin: 10px auto;
}
.container-fluid .container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.menu-items{
    border: var(--border);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 17px;
    padding: 1rem 0.8rem;
}
.menu-items .menu-img {
    width: 70px;
    height: 70px;
    object-fit: scale-down;
    object-position: center;
    margin-left: -36px;
}
.menu-items:hover{
    border: var(--border-hover);
    border-radius: var(--border-radius-hover);
}
.menu-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin:0 10px;
}
.menu-text h3 {
    font-size: 2rem;
    line-height: 8px;
    margin: 21px 0;
}
.menu-text p {
    font-size: 1.7rem;
    letter-spacing: 2px;
}
.menu-text span {
    font-size: 2rem;
    margin: 10px 0;
}
/* finish to menu sections styles */


/* review sections styles start */

.review .review-slider{
    padding:7rem 0;
}

.review .review-slider .box{
    border:var(--border);
    border-radius: var(--border-radius);
    text-align: center;
    position: relative;
    z-index: 0;
    padding:2rem;
}

.review .review-slider .box .fa-quote-left{
    position: absolute;
    top:2rem; left: 2.5rem;
    font-size: 6rem;
    color:#ccc;
    z-index: -1;
}

.review .review-slider .box .fa-quote-right{
    position: absolute;
    bottom:2rem; right: 2.5rem;
    font-size: 6rem;
    color:#ccc;
    z-index: -1;
}

.review .review-slider .box:hover .fa-quote-left{
    top:-6.5rem;
}

.review .review-slider .box:hover .fa-quote-right{
    bottom:-6.5rem;
}

.review .review-slider .box img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    margin-bottom: .7rem;
}

.review .review-slider .box .stars{
    padding:.5rem 0;
}

.review .review-slider .box .stars i{
    font-size: 1.7rem;
    color:var(--main-color);
}

.review .review-slider .box p{
    font-size: 1.6rem;
    color:var(--main-color);
    padding:1rem 0;
    line-height: 1.8;
}

.review .review-slider .box h3{
    font-size: 2.2rem;
    color:var(--main-color);
    line-height: 1.8;
}

.review .review-slider .box span{
    font-size: 1.5rem;
    color:var(--main-color);
}

.swiper-pagination-bullet{
    height:1.5rem!important;
    width:1.5rem!important;
    border-radius: 0!important;
}

.swiper-pagination-bullet-active{
    background:var(--main-color)!important;
}
/* finish to review sections styles */

/* start to book sections styles */

.book {
    background: url('../image/book-bg.jpg')no-repeat;
    background-size: cover;
    padding: 2rem;
}
 form {
    margin: 0 auto 2rem auto;
    max-width: 60rem;
    border-radius: var(--border-radius-hover);
    padding: 3rem;
    border: var(--border);
}
 form .box {
    width: 100%;
    padding: 1rem 1.2rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    background: none;
    text-transform: none;
    width: 100%;
    color: var(--main-color);
    border: var(--border);
    margin: .7rem 0;
}
form .box:focus{
    border: var(--border-hover);
}
/* finish to book sections styles */

/* start to footer  styles */
.footer-display {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.foot-items {
    margin: auto;
    height: 200px;
}
.foot-items h1{
    font-size: 2.4rem;
    color: var(--main-color);
}
.foot-items a {
    display: block;
    width: 100%;
    margin: 10px 0;
    text-decoration: none;
    font-size: 1.8rem;
    text-transform: none;
    color: var(--main-color);
}


.foot-items a i {
    margin-right:10px;
    padding-right: 0.5rem;
}
.foot-items a:hover i{
    padding-right: 2rem;
}

.created {
    margin-top: 20px;
    text-align: center;
    font-size: 1.7rem;
    color: var(--main-color);
}
/* finish to footer styles */